set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 80
set-option -g status-left "#(~/Development/src/tmux-powerline/status-left.sh)"
set-option -g status-right "#(~/Development/src/tmux-powerline/status-right.sh)"

set -g prefix C-a
unbind C-b
bind C-a send-prefix

# splitting windows
bind | split-window -h
bind - split-window -v
# pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# cycling through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resizing panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

set-window-option -g mode-mouse off

set -g default-terminal "screen-256color"

set -s escape-time 1

# clear scroll buffer
# http://stackoverflow.com/questions/10543684/how-can-i-clear-scrollback-buffer-in-tmux
bind -n C-k send-keys -R \; clear-history

bind r source-file ~/.tmux.conf\; display "~/.tmux.conf reloaded"
bind s run 'rm /tmp/tmux-powerline/*' \; display "tmux-powerline temp files clearedj

source ~/Development/src/tmux-colors-solarized/tmuxcolors-256.conf

#bind C-[ run '~/Development/src/tmux-powerline/mute_statusbar.sh left'      # Mute left statusbar.
#bind C-] run '~/Development/src/tmux-powerline/mute_statusbar.sh right'     # Mute right statusbar.

set-window-option -g mode-keys vi
