set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 80
set-option -g status-left "#(~/Development/src/tmux-powerline/status-left.sh)"
set-option -g status-right "#(~/Development/src/tmux-powerline/status-right.sh)"
set-option -g default-shell $SHELL

set -g prefix C-a
unbind C-b
bind C-a send-prefix

# splitting windows
bind | split-window -h
bind - split-window -v
# pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# cycling through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resizing panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind S setw synchronize-panes

set-window-option -g mouse off

set -g default-terminal "screen-256color"

set -s escape-time 1

set -g history-limit 10000

# clear scroll buffer
# http://stackoverflow.com/questions/10543684/how-can-i-clear-scrollback-buffer-in-tmux
bind -n C-k send-keys -R \; clear-history

bind r source-file ~/.tmux.conf\; display "~/.tmux.conf reloaded"
bind s run 'rm /tmp/tmux-powerline/*' \; display "tmux-powerline temp files cleared"

source ~/Development/src/tmux-colors-solarized/tmuxcolors-256.conf

bind C-[ run '~/Development/src/tmux-powerline/mute_statusbar.sh left'      # Mute left statusbar.
bind C-] run '~/Development/src/tmux-powerline/mute_statusbar.sh right'     # Mute right statusbar.

set-window-option -g mode-keys vi

# http://robots.thoughtbot.com/post/55885045171/tmux-copy-paste-on-os-x-a-better-future
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# rectangular selection http://superuser.com/a/693990
bind-key -t vi-copy 'C-v' rectangle-toggle # Begin selection in copy mode.

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"
