# RVM
if [[ -s ~/.rvm/scripts/rvm ]] ; then source ~/.rvm/scripts/rvm ; fi

# Colors
autoload -U colors
colors
setopt prompt_subst

# Prompt
local smiley="%(?,%{$fg[green]%}☺%{$reset_color%},%{$fg[red]%}☹%{$reset_color%})"

PROMPT='
%m %{$fg[red]%}%{$bg[white]%}%~%{$reset_color%}
${smiley} %{$reset_color%} '
PROMPT="$PROMPT"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#I_#P") "$PWD")'

#RPROMPT='%{$fg[white]%} $(~/.rvm/bin/rvm-prompt u v p s g)$(/usr/local/bin/vcprompt -f " [%n:%m%u%b%r]")%{$reset_color%}'
RPROMPT='%{$fg[white]%} $(~/.rvm/bin/rvm-prompt u v p s g)$($HOME/personal/bin/git-cwd-info.rb)%{$reset_color%}'

# Show completion on first TAB
#setopt menucomplete

# set up PATH and such
DEFAULT_PATH=$PATH
export PATH=/usr/local/sbin:/usr/local/bin:/usr/local/share/python3:$DEFAULT_PATH:$HOME/personal/bin:/usr/local/jruby/bin:/usr/local/ruby19/bin:/usr/local/ruby18/bin:/usr/local/postgresql/9.1/bin:$HOME/personal/perlbrew/bin

# # postgres
# source /Applications/PostgreSQL/9.2/pg_env.sh
# export DYLD_LIBRARY_PATH=/usr/local/lib:/usr/lib:/Applications/PostgreSQL/9.2/lib

# mysql
mysql_dir=/usr/local/mysql
export DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:$mysql_dir/lib
PATH=$PATH:$mysql_dir/bin

unset DEFALUT_PATH

# Load completions for Ruby, Git, etc.
autoload compinit
compinit

# perlbrew
export PERLBREW_ROOT=$HOME/personal/perlbrew
if [ -f $PERLBREW_ROOT/etc/bashrc ]; then
  source $PERLBREW_ROOT/etc/bashrc
  alias pb='perlbrew switch'
  alias pl='perlbrew list'
fi

# nvm
if [ -f $(brew --prefix nvm)/nvm.sh ]; then
  source $(brew --prefix nvm)/nvm.sh
else
  echo "install nvm with 'brew install nvm'"
fi


## history options
setopt HIST_IGNORE_DUPS
setopt INC_APPEND_HISTORY
setopt HIST_SAVE_NO_DUPS
setopt HIST_REDUCE_BLANKS

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

# Initialization for FDK command line tools.Mon Sep 24 22:33:53 2012
FDK_EXE="/Users/asari/personal/bin/FDK/Tools/osx"
PATH=${PATH}:"/Users/asari/personal/bin/FDK/Tools/osx"
export PATH
export FDK_EXE

# fresh
source ~/.fresh/build/shell.sh

# prompt
function pc {
  if [ -z $RPROMPT ]; then
    return
  fi
  _P=$PROMPT
  _R=$RPROMPT

  PROMPT='$ '
  unset RPROMPT
}

function pr {
  if [ -z $_P ]; then
    return
  fi
  PROMPT=$_P
  RPROMPT=$_R
  unset _P
  unset _R
}

function gsq {
  if [ -z $1 ]; then
    git rebase -i HEAD~$1
  fi
}

# man
# https://wiki.archlinux.org/index.php/Man_Page#Using_less_.28Recommended.29
# https://en.wikipedia.org/wiki/ANSI_escape_code#CSI_codes
man() {
  env \
    LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;34m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[4;35m") \
      man "$@"
}

# go
export GOPATH=$HOME/.go
export PATH=$PATH:$GOPATH/bin

# java
export JAVA_HOME=$(/usr/libexec/java_home -a x86_64 -v 1.7)
